.fotter {
    height: auto;
    width: auto;
    margin-top: 50px;
    position: relative;
}

.fotter .flex-fotter {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.fotter .flex-fotter .card-item {
    width: 600px;
    height: 150px;
    background: var(--muted-dark);
    padding-left: 10px;
    padding-top: 10px;
    overflow: hidden;
    border-left: 7px solid var(--primary-color);
    cursor: default;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.767);
}

.fotter .flex-fotter .card-elemnts {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.fotter .flex-fotter .card-elemnts .minimal-card {
    width: 200px;
    background: var(--muted-dark);
    margin-left: 20px;
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
    border-radius: 10px;
}

.copyright-section {
    height: auto;
}

@media (max-width:390px) {
    .copyright-section {
        height: 100px;
        margin-top: 20px;
        width: 100%;
    }
}